{
  "name": "auth-custom-io-cd-login",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
