{
  "name": "manager-examples",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "workspaces": [
    "**"
  ],
  "scripts": {
    "clean": "node .maintenance/scripts/clean.js",
    "packages:install": "node .maintenance/scripts/install.js",
    "packages:update": "npm up --save --workspaces --include-workspace-root && npm audit fix --workspaces --include-workspace-root || echo 'Done.'",
    "test": "node .maintenance/scripts/test.js",
    "start:example": "node .maintenance/scripts/start-example.js",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --cache --write .",
    "format-check": "prettier --cache --check .",
    "exec": "node .maintenance/scripts/exec.js",
    "all": "npm run clean && npm i && npm run packages:install && npm run packages:update && npm run format && npm run build && npm run test && npm audit --workspaces --include-workspace-root"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "overrides": {
    "@interopio/manager-admin-ui": {
      "@interopio/manager-api": "latest"
    }
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
