{
  "name": "otel-custom-trace-processor",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node ./dist/index.js",
    "format": "prettier --cache --write .",
    "format-check": "prettier --cache --check ."
  },
  "dependencies": {
    "@interopio/manager": "^2.0.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/sdk-trace-node": "^1.27.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "typescript": "^5.7.2"
  }
}
