{
  "name": "maintenance",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "node ./scripts/clean.js",
    "npm:install": "node scripts/install.js",
    "npm:update": "node scripts/update.js",
    "test": "node ./scripts/test-examples.js",
    "build": "node ./scripts/build.js",
    "format": "prettier --cache --write ..",
    "format-check": "prettier --cache --check .",
    "exec": "node ./scripts/exec.js",
    "npm:outdated": "node ./scripts/outdated.js",
    "npm:audit": "node scripts/audit.js",
    "all": "npm run clean && npm run npm:install && npm run npm:update && npm run format && npm run build && npm run test && npm run npm:audit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^17.0.1",
    "zx": "^8.5.5"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
