{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node10",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist",
    "pretty": true,
    "strict": true
  },
  "include": ["src"]
}
