{
  "name": "otel-sentry",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "npm run delete ./dist && tsc",
    "delete": "node -e \"const fs = require('fs'); const path = process.argv[1]; if (!path) process.exit(1); if (fs.existsSync(path)) fs.rmSync(path, { recursive: true, force: true });\"",
    "start": "npm run build && node ./dist/index.js"
  },
  "dependencies": {
    "@interopio/manager": "^2.0.0",
    "@sentry/node": "~9.35.0",
    "@sentry/opentelemetry": "~9.35.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
